<resources>
    <string name="app_name">SMDAssignment4</string>
    <string name="city">City</string>
    <string name="country">Country</string>
    <string name="temprature">Temprature</string>
    <string name="weather_descriptions">Weather Descriptions</string>
    <string name="wind_speed">Wind Speed</string>
    <string name="wind_dir">Wind Direction</string>
    <string name="presip">Precip</string>
    <string name="humidity">Humidity</string>
</resources>